{
  "name": "react-native-snap-carousel-fix",
  "version": "1.0.1",
  "description": "Simple carousel component with snapping effect on Android & iOS for React Native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github.com:nikhiysham/react-native-snap-carousel-fix.git"
  },
  "keywords": [
    "react",
    "native",
    "carousel",
    "slider",
    "swiper",
    "items",
    "snap",
    "android",
    "ios",
    "simple",
    "snapping",
    "component"
  ],
  "author": "Archriss",
  "license": "ISC"
}
